<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e43f3f"
    tools:context="com.example.asd.com.healthcare.ChangeAdminPinCode">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewIdAddprofile"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:text="Change Admin Pin Code"
                android:textStyle="italic"
                android:textColor="@color/white"
                />
            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/etoldPass"
                android:inputType="numberPassword"
                android:hint="Enter Current Pin Code"
                />


            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/etPass"
                android:inputType="numberPassword"
                android:hint="Enter New Pin Code"
                />

            <EditText
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:hint="Re-enter New Pin Code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:inputType="numberPassword"
                android:id="@+id/etRepass"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvError"/>


            <Button
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Set Pin Code"
                android:background="#cc1d1d"
                android:onClick="register"
                />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
