<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image1"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tittle"
                android:textColor="#000"
                android:text="@string/tittle"
                android:textSize="23sp"
                android:gravity="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:id="@+id/fastpage"
                android:text="@string/fastpage"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/arrow"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/arowsign"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>